var _NAlexPear$elm_slides$Components$fields = F2(
	function (sidebar, _p0) {
		var _p1 = _p0;
		var _p3 = _p1.content;
		var _p2 = sidebar;
		if (_p2.ctor === 'EditingSlide') {
			return {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$textarea,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$value(_p3),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_NAlexPear$elm_slides$Message$UpdateSlide),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			};
		} else {
			return {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_evancz$elm_markdown$Markdown$toHtml,
							{ctor: '[]'},
							_p3),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			};
		}
	});
var _NAlexPear$elm_slides$Components$slide = F3(
	function (_p4, slide, acc) {
		var _p5 = _p4;
		var previousLength = _elm_lang$core$List$length(_p5.decks.current.slides.previous);
		var currentLength = _elm_lang$core$List$length(acc);
		var vw = (currentLength - previousLength) * 100;
		var position = {
			ctor: '_Tuple2',
			_0: 'left',
			_1: A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(vw),
				'vw')
		};
		var next = {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('slide'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: position,
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				},
				A2(_NAlexPear$elm_slides$Components$fields, _p5.sidebar, slide)),
			_1: {ctor: '[]'}
		};
		return A2(_elm_lang$core$List$append, acc, next);
	});
var _NAlexPear$elm_slides$Components$deckSettingsForm = function (_p6) {
	var _p7 = _p6;
	var clickHandler = A3(
		_elm_lang$html$Html_Events$onWithOptions,
		'click',
		{stopPropagation: true, preventDefault: true},
		_elm_lang$core$Json_Decode$succeed(_NAlexPear$elm_slides$Message$NoOp));
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('settings'),
			_1: {
				ctor: '::',
				_0: clickHandler,
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$label,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$for('title'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Deck Title:'),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder(_p7.title),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$name('title'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_NAlexPear$elm_slides$Message$UpdateDeckTitle),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('pointer'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_NAlexPear$elm_slides$Message$QueueSave),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Save Changes'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _NAlexPear$elm_slides$Components$deckItem = function (_p8) {
	var _p9 = _p8;
	var clickHandler = _NAlexPear$elm_slides$Message$ChangeDeck(_p9.id);
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('pointer'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(clickHandler),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(_p9.title),
			_1: {ctor: '[]'}
		});
};
var _NAlexPear$elm_slides$Components$deckItems = function (_p10) {
	var _p11 = _p10;
	return _elm_lang$core$Array$toList(
		A2(_elm_lang$core$Array$map, _NAlexPear$elm_slides$Components$deckItem, _p11.others));
};
var _NAlexPear$elm_slides$Components$getHiddenString = function (trigger) {
	return trigger ? '' : ' hidden';
};
var _NAlexPear$elm_slides$Components$deckMenu = function (_p12) {
	var _p13 = _p12;
	var trigger = _elm_lang$core$Native_Utils.eq(_p13.sidebar, _NAlexPear$elm_slides$Types$ChangingDeck);
	var hiddenString = _NAlexPear$elm_slides$Components$getHiddenString(trigger);
	var classString = A2(_elm_lang$core$Basics_ops['++'], 'menu', hiddenString);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(classString),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$ul,
				{ctor: '[]'},
				_NAlexPear$elm_slides$Components$deckItems(_p13.decks)),
			_1: {ctor: '[]'}
		});
};
var _NAlexPear$elm_slides$Components$deckSettingsMenu = function (_p14) {
	var _p15 = _p14;
	var trigger = _elm_lang$core$Native_Utils.eq(_p15.sidebar, _NAlexPear$elm_slides$Types$EditingDeck);
	var hiddenString = _NAlexPear$elm_slides$Components$getHiddenString(trigger);
	var classString = A2(_elm_lang$core$Basics_ops['++'], 'menu', hiddenString);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(classString),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _NAlexPear$elm_slides$Components$deckSettingsForm(_p15.decks.current),
			_1: {ctor: '[]'}
		});
};
var _NAlexPear$elm_slides$Components$icons = function (model) {
	var _p16 = model.sidebar;
	if (_p16.ctor === 'EditingSlide') {
		return {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$span,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('edit fa fa-pencil-square-o'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$alt('Save Slides'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_NAlexPear$elm_slides$Message$QueueSave),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		};
	} else {
		return {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$span,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('edit fa fa-pencil-square-o'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$alt('Edit Slides'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_NAlexPear$elm_slides$Message$ToggleEdit),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$span,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('add fa fa-plus'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_NAlexPear$elm_slides$Message$AddSlide),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$span,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('fa fa-trash'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_NAlexPear$elm_slides$Message$QueueDelete),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$span,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('change fa fa-exchange'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_NAlexPear$elm_slides$Message$ToggleChangeDeck),
									_1: {ctor: '[]'}
								}
							},
							_elm_lang$core$List$singleton(
								_NAlexPear$elm_slides$Components$deckMenu(model))),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$span,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('settings fa fa-gear'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(_NAlexPear$elm_slides$Message$ToggleEditDeck),
										_1: {ctor: '[]'}
									}
								},
								_elm_lang$core$List$singleton(
									_NAlexPear$elm_slides$Components$deckSettingsMenu(model))),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		};
	}
};
