var _NAlexPear$elm_slides$Main$subscriptions = function (model) {
	return _elm_lang$keyboard$Keyboard$ups(_NAlexPear$elm_slides$Message$KeyPress);
};
var _NAlexPear$elm_slides$Main$init = {
	ctor: '_Tuple2',
	_0: {step: 0, slides: _NAlexPear$elm_slides$Slides$list},
	_1: _NAlexPear$elm_slides$Slides$getSlides
};
var _NAlexPear$elm_slides$Main$renderSlide = F3(
	function (model, slide, acc) {
		var vw = (_elm_lang$core$List$length(acc) - model.step) * 100;
		var position = {
			ctor: '_Tuple2',
			_0: 'left',
			_1: A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(vw),
				'vw')
		};
		var next = {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('slide'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: position,
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(slide.title),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(slide.content),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		};
		return A2(_elm_lang$core$List$append, acc, next);
	});
var _NAlexPear$elm_slides$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A3(
				_elm_lang$html$Html$node,
				'link',
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$rel('stylesheet'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href('main.css'),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id('container'),
						_1: {ctor: '[]'}
					},
					A3(
						_elm_lang$core$List$foldl,
						_NAlexPear$elm_slides$Main$renderSlide(model),
						{ctor: '[]'},
						model.slides)),
				_1: {ctor: '[]'}
			}
		});
};
var _NAlexPear$elm_slides$Main$navigate = F2(
	function (model, code) {
		var slides = model.slides;
		var step = model.step;
		var _p0 = code;
		switch (_p0) {
			case 39:
				return A3(
					_elm_lang$core$Basics$clamp,
					0,
					step + 1,
					_elm_lang$core$List$length(slides) - 1);
			case 37:
				return A3(_elm_lang$core$Basics$clamp, 0, step, step - 1);
			default:
				return step;
		}
	});
var _NAlexPear$elm_slides$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		if (_p1.ctor === 'KeyPress') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{
						step: A2(_NAlexPear$elm_slides$Main$navigate, model, _p1._0)
					}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			if (_p1._0.ctor === 'Ok') {
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							slides: _elm_lang$core$List$singleton(_p1._0._0)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			}
		}
	});
var _NAlexPear$elm_slides$Main$main = _elm_lang$html$Html$program(
	{init: _NAlexPear$elm_slides$Main$init, view: _NAlexPear$elm_slides$Main$view, update: _NAlexPear$elm_slides$Main$update, subscriptions: _NAlexPear$elm_slides$Main$subscriptions})();
var _NAlexPear$elm_slides$Main$Slide = F2(
	function (a, b) {
		return {title: a, content: b};
	});
var _NAlexPear$elm_slides$Main$Model = F2(
	function (a, b) {
		return {step: a, slides: b};
	});
