var _NAlexPear$elm_slides$Main$subscriptions = function (_p0) {
	return _elm_lang$keyboard$Keyboard$ups(_NAlexPear$elm_slides$Message$KeyPress);
};
var _NAlexPear$elm_slides$Main$init = function (location) {
	var slides = {
		previous: {ctor: '[]'},
		current: {content: ''},
		remaining: {ctor: '[]'}
	};
	return {
		ctor: '_Tuple2',
		_0: {
			decks: {
				current: {title: '', id: 1, slides: slides},
				others: _elm_lang$core$Array$empty
			},
			sidebar: _NAlexPear$elm_slides$Types$Inactive,
			history: {
				ctor: '::',
				_0: location,
				_1: {ctor: '[]'}
			},
			swipe: {clientX: 0, clientY: 0}
		},
		_1: _NAlexPear$elm_slides$Requests$getDeck(
			_NAlexPear$elm_slides$Navigators$getDeckTitle(location))
	};
};
var _NAlexPear$elm_slides$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_NAlexPear$elm_slides$Message$UrlChange,
	{init: _NAlexPear$elm_slides$Main$init, view: _NAlexPear$elm_slides$View$view, update: _NAlexPear$elm_slides$Update$update, subscriptions: _NAlexPear$elm_slides$Main$subscriptions})();
