var _NAlexPear$elm_slides$Message$UpdateContent = function (a) {
	return {ctor: 'UpdateContent', _0: a};
};
var _NAlexPear$elm_slides$Message$ToggleEdit = {ctor: 'ToggleEdit'};
var _NAlexPear$elm_slides$Message$ChangeDeck = function (a) {
	return {ctor: 'ChangeDeck', _0: a};
};
var _NAlexPear$elm_slides$Message$ToggleChangeDeck = {ctor: 'ToggleChangeDeck'};
var _NAlexPear$elm_slides$Message$AddSlide = {ctor: 'AddSlide'};
var _NAlexPear$elm_slides$Message$QueueDelete = {ctor: 'QueueDelete'};
var _NAlexPear$elm_slides$Message$QueueSave = {ctor: 'QueueSave'};
var _NAlexPear$elm_slides$Message$SaveSlides = function (a) {
	return {ctor: 'SaveSlides', _0: a};
};
var _NAlexPear$elm_slides$Message$GetDecks = function (a) {
	return {ctor: 'GetDecks', _0: a};
};
var _NAlexPear$elm_slides$Message$GetSlides = function (a) {
	return {ctor: 'GetSlides', _0: a};
};
var _NAlexPear$elm_slides$Message$KeyPress = function (a) {
	return {ctor: 'KeyPress', _0: a};
};
