var _NAlexPear$elm_slides$Message$NoOp = {ctor: 'NoOp'};
var _NAlexPear$elm_slides$Message$UpdateDeckTitle = function (a) {
	return {ctor: 'UpdateDeckTitle', _0: a};
};
var _NAlexPear$elm_slides$Message$UpdateSlide = function (a) {
	return {ctor: 'UpdateSlide', _0: a};
};
var _NAlexPear$elm_slides$Message$ToggleEdit = {ctor: 'ToggleEdit'};
var _NAlexPear$elm_slides$Message$ToggleEditDeck = {ctor: 'ToggleEditDeck'};
var _NAlexPear$elm_slides$Message$ToggleChangeDeck = {ctor: 'ToggleChangeDeck'};
var _NAlexPear$elm_slides$Message$ChangeDeck = function (a) {
	return {ctor: 'ChangeDeck', _0: a};
};
var _NAlexPear$elm_slides$Message$CreateDeck = {ctor: 'CreateDeck'};
var _NAlexPear$elm_slides$Message$AddSlide = {ctor: 'AddSlide'};
var _NAlexPear$elm_slides$Message$QueueDelete = {ctor: 'QueueDelete'};
var _NAlexPear$elm_slides$Message$QueueSave = {ctor: 'QueueSave'};
var _NAlexPear$elm_slides$Message$GetDecks = function (a) {
	return {ctor: 'GetDecks', _0: a};
};
var _NAlexPear$elm_slides$Message$SaveDeck = function (a) {
	return {ctor: 'SaveDeck', _0: a};
};
var _NAlexPear$elm_slides$Message$GetDeck = function (a) {
	return {ctor: 'GetDeck', _0: a};
};
var _NAlexPear$elm_slides$Message$KeyPress = function (a) {
	return {ctor: 'KeyPress', _0: a};
};
