var _NAlexPear$elm_slides$Requests$mapSlides = function (slidesList) {
	var slides = {
		previous: {ctor: '[]'},
		current: _NAlexPear$elm_slides$Types$Slide(''),
		remaining: {ctor: '[]'}
	};
	var _p0 = slidesList;
	if (_p0.ctor === '::') {
		return _elm_lang$core$Native_Utils.update(
			slides,
			{current: _p0._0, remaining: _p0._1});
	} else {
		return slides;
	}
};
var _NAlexPear$elm_slides$Requests$slideEncoder = function (slide) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'content',
				_1: _elm_lang$core$Json_Encode$string(slide.content)
			},
			_1: {ctor: '[]'}
		});
};
var _NAlexPear$elm_slides$Requests$slidesEncoder = function (slides) {
	return _elm_lang$core$Json_Encode$list(
		A2(_elm_lang$core$List$map, _NAlexPear$elm_slides$Requests$slideEncoder, slides));
};
var _NAlexPear$elm_slides$Requests$deckEncoder = function (_p1) {
	var _p2 = _p1;
	var _p3 = _p2.slides;
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'title',
				_1: _elm_lang$core$Json_Encode$string(_p2.title)
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'slides',
					_1: _NAlexPear$elm_slides$Requests$slidesEncoder(
						A2(
							_elm_lang$core$Basics_ops['++'],
							_p3.previous,
							A2(
								_elm_lang$core$Basics_ops['++'],
								{
									ctor: '::',
									_0: _p3.current,
									_1: {ctor: '[]'}
								},
								_p3.remaining)))
				},
				_1: {ctor: '[]'}
			}
		});
};
var _NAlexPear$elm_slides$Requests$slideDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'content',
	_elm_lang$core$Json_Decode$string,
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_NAlexPear$elm_slides$Types$Slide));
var _NAlexPear$elm_slides$Requests$slidesDecoder = function () {
	var slides = _elm_lang$core$Json_Decode$list(_NAlexPear$elm_slides$Requests$slideDecoder);
	return A2(_elm_lang$core$Json_Decode$map, _NAlexPear$elm_slides$Requests$mapSlides, slides);
}();
var _NAlexPear$elm_slides$Requests$deckDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'slides',
	_NAlexPear$elm_slides$Requests$slidesDecoder,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'id',
		_elm_lang$core$Json_Decode$int,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'title',
			_elm_lang$core$Json_Decode$string,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_NAlexPear$elm_slides$Types$Deck))));
var _NAlexPear$elm_slides$Requests$decksDecoder = _elm_lang$core$Json_Decode$array(_NAlexPear$elm_slides$Requests$deckDecoder);
var _NAlexPear$elm_slides$Requests$getDecks = function () {
	var url = 'http://localhost:3000/decks';
	var request = A2(_elm_lang$http$Http$get, url, _NAlexPear$elm_slides$Requests$decksDecoder);
	return A2(_elm_lang$http$Http$send, _NAlexPear$elm_slides$Message$GetDecks, request);
}();
var _NAlexPear$elm_slides$Requests$getDeck = function (deck) {
	var url = A2(
		_elm_lang$core$Basics_ops['++'],
		'http://localhost:3000/decks/',
		_elm_lang$core$Basics$toString(deck));
	var request = A2(_elm_lang$http$Http$get, url, _NAlexPear$elm_slides$Requests$deckDecoder);
	return A2(_elm_lang$http$Http$send, _NAlexPear$elm_slides$Message$GetDeck, request);
};
var _NAlexPear$elm_slides$Requests$patch = F3(
	function (url, body, decoder) {
		return _elm_lang$http$Http$request(
			{
				method: 'PATCH',
				headers: {ctor: '[]'},
				url: url,
				body: body,
				expect: _elm_lang$http$Http$expectJson(decoder),
				timeout: _elm_lang$core$Maybe$Nothing,
				withCredentials: false
			});
	});
var _NAlexPear$elm_slides$Requests$saveDeck = function (deck) {
	var body = _elm_lang$http$Http$jsonBody(
		_NAlexPear$elm_slides$Requests$deckEncoder(deck));
	var url = A2(
		_elm_lang$core$Basics_ops['++'],
		'http://localhost:3000/decks/',
		_elm_lang$core$Basics$toString(deck.id));
	var request = A3(_NAlexPear$elm_slides$Requests$patch, url, body, _NAlexPear$elm_slides$Requests$deckDecoder);
	return A2(_elm_lang$http$Http$send, _NAlexPear$elm_slides$Message$SaveDeck, request);
};
