var _NAlexPear$elm_slides$Slides$Slide = F2(
	function (a, b) {
		return {title: a, content: b};
	});
var _NAlexPear$elm_slides$Slides$slideDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'content',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'title',
		_elm_lang$core$Json_Decode$string,
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_NAlexPear$elm_slides$Slides$Slide)));
var _NAlexPear$elm_slides$Slides$slidesDecoder = _elm_lang$core$Json_Decode$list(_NAlexPear$elm_slides$Slides$slideDecoder);
var _NAlexPear$elm_slides$Slides$getSlides = function () {
	var request = A2(_elm_lang$http$Http$get, 'http://localhost:3000/slides', _NAlexPear$elm_slides$Slides$slidesDecoder);
	return A2(_elm_lang$http$Http$send, _NAlexPear$elm_slides$Message$NewSlides, request);
}();
