var _NAlexPear$elm_slides$Slides$list = {
	ctor: '::',
	_0: {title: 'Slide 1', content: 'This should be the first slide'},
	_1: {
		ctor: '::',
		_0: {title: 'Slide 2', content: 'This should be the second slide'},
		_1: {
			ctor: '::',
			_0: {title: 'Slide 3', content: 'This should be the third slide'},
			_1: {ctor: '[]'}
		}
	}
};
var _NAlexPear$elm_slides$Slides$Slide = F2(
	function (a, b) {
		return {title: a, content: b};
	});
var _NAlexPear$elm_slides$Slides$slideDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'content',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'title',
		_elm_lang$core$Json_Decode$string,
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_NAlexPear$elm_slides$Slides$Slide)));
var _NAlexPear$elm_slides$Slides$getSlides = function () {
	var request = A2(_elm_lang$http$Http$get, 'http://localhost:3000/test', _NAlexPear$elm_slides$Slides$slideDecoder);
	return A2(_elm_lang$http$Http$send, _NAlexPear$elm_slides$Message$NewSlides, request);
}();
