var _NAlexPear$elm_slides$Slides$Slide = F2(
	function (a, b) {
		return {title: a, content: b};
	});
var _NAlexPear$elm_slides$Slides$slideDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'content',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'title',
		_elm_lang$core$Json_Decode$string,
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_NAlexPear$elm_slides$Slides$Slide)));
var _NAlexPear$elm_slides$Slides$slidesDecoder = _elm_lang$core$Json_Decode$list(_NAlexPear$elm_slides$Slides$slideDecoder);
var _NAlexPear$elm_slides$Slides$getSlides = function (deck) {
	var url = A2(
		_elm_lang$core$Basics_ops['++'],
		'http://localhost:3000/decks/',
		_elm_lang$core$Basics$toString(deck));
	var slides = A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'slides',
			_1: {ctor: '[]'}
		},
		_NAlexPear$elm_slides$Slides$slidesDecoder);
	var request = A2(_elm_lang$http$Http$get, url, slides);
	return A2(_elm_lang$http$Http$send, _NAlexPear$elm_slides$Message$GetSlides, request);
};
var _NAlexPear$elm_slides$Slides$Deck = F2(
	function (a, b) {
		return {title: a, id: b};
	});
var _NAlexPear$elm_slides$Slides$deckDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'id',
	_elm_lang$core$Json_Decode$int,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'title',
		_elm_lang$core$Json_Decode$string,
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_NAlexPear$elm_slides$Slides$Deck)));
var _NAlexPear$elm_slides$Slides$decksDecoder = _elm_lang$core$Json_Decode$list(_NAlexPear$elm_slides$Slides$deckDecoder);
var _NAlexPear$elm_slides$Slides$getDecks = function () {
	var url = 'http://localhost:3000/decks';
	var request = A2(_elm_lang$http$Http$get, url, _NAlexPear$elm_slides$Slides$decksDecoder);
	return A2(_elm_lang$http$Http$send, _NAlexPear$elm_slides$Message$GetDecks, request);
}();
