var _NAlexPear$elm_slides$Types$Slide = function (a) {
	return {content: a};
};
var _NAlexPear$elm_slides$Types$Slides = F3(
	function (a, b, c) {
		return {previous: a, current: b, remaining: c};
	});
var _NAlexPear$elm_slides$Types$Deck = F3(
	function (a, b, c) {
		return {title: a, id: b, slides: c};
	});
var _NAlexPear$elm_slides$Types$Decks = F2(
	function (a, b) {
		return {current: a, others: b};
	});
var _NAlexPear$elm_slides$Types$Model = F4(
	function (a, b, c, d) {
		return {decks: a, sidebar: b, history: c, swipe: d};
	});
var _NAlexPear$elm_slides$Types$Presentation = function (a) {
	return {ctor: 'Presentation', _0: a};
};
var _NAlexPear$elm_slides$Types$Inactive = {ctor: 'Inactive'};
var _NAlexPear$elm_slides$Types$EditingDeck = {ctor: 'EditingDeck'};
var _NAlexPear$elm_slides$Types$ChangingDeck = {ctor: 'ChangingDeck'};
var _NAlexPear$elm_slides$Types$EditingSlide = {ctor: 'EditingSlide'};
