var _NAlexPear$elm_slides$Types$Slide = function (a) {
	return {content: a};
};
var _NAlexPear$elm_slides$Types$Slides = F3(
	function (a, b, c) {
		return {previous: a, current: b, remaining: c};
	});
var _NAlexPear$elm_slides$Types$Deck = F3(
	function (a, b, c) {
		return {title: a, id: b, slides: c};
	});
var _NAlexPear$elm_slides$Types$Decks = F2(
	function (a, b) {
		return {current: a, others: b};
	});
var _NAlexPear$elm_slides$Types$Params = function (a) {
	return {edit: a};
};
var _NAlexPear$elm_slides$Types$AuthUser = F3(
	function (a, b, c) {
		return {id: a, name: b, token: c};
	});
var _NAlexPear$elm_slides$Types$AuthPayload = F2(
	function (a, b) {
		return {previousDeck: a, token: b};
	});
var _NAlexPear$elm_slides$Types$Model = F5(
	function (a, b, c, d, e) {
		return {decks: a, sidebar: b, history: c, swipe: d, user: e};
	});
var _NAlexPear$elm_slides$Types$Verify = {ctor: 'Verify'};
var _NAlexPear$elm_slides$Types$Presentation = F2(
	function (a, b) {
		return {ctor: 'Presentation', _0: a, _1: b};
	});
var _NAlexPear$elm_slides$Types$Disabled = {ctor: 'Disabled'};
var _NAlexPear$elm_slides$Types$Inactive = {ctor: 'Inactive'};
var _NAlexPear$elm_slides$Types$EditingDeck = {ctor: 'EditingDeck'};
var _NAlexPear$elm_slides$Types$ChangingDeck = {ctor: 'ChangingDeck'};
var _NAlexPear$elm_slides$Types$EditingSlide = {ctor: 'EditingSlide'};
var _NAlexPear$elm_slides$Types$Authorized = function (a) {
	return {ctor: 'Authorized', _0: a};
};
var _NAlexPear$elm_slides$Types$Anonymous = {ctor: 'Anonymous'};
