var _NAlexPear$elm_slides$Types$Slide = F2(
	function (a, b) {
		return {content: a, id: b};
	});
var _NAlexPear$elm_slides$Types$Deck = F3(
	function (a, b, c) {
		return {title: a, id: b, slides: c};
	});
var _NAlexPear$elm_slides$Types$Decks = F2(
	function (a, b) {
		return {current: a, others: b};
	});
var _NAlexPear$elm_slides$Types$Sidebar = F3(
	function (a, b, c) {
		return {isEditing: a, isChangingDeck: b, isEditingDeck: c};
	});
var _NAlexPear$elm_slides$Types$Model = F3(
	function (a, b, c) {
		return {step: a, decks: b, sidebar: c};
	});
