var _NAlexPear$elm_slides$Update$changeDeck = function (title) {
	return _elm_lang$navigation$Navigation$newUrl(
		A2(
			F2(
				function (x, y) {
					return A2(_elm_lang$core$Basics_ops['++'], x, y);
				}),
			'/decks/',
			A4(
				_elm_lang$core$Regex$replace,
				_elm_lang$core$Regex$All,
				_elm_lang$core$Regex$regex(' '),
				function (_p0) {
					return '-';
				},
				_elm_lang$core$String$toLower(title))));
};
var _NAlexPear$elm_slides$Update$moveToFirstDeck = function (_p1) {
	var _p2 = _p1;
	var last = A2(_elm_lang$core$Array$get, 0, _p2.others);
	var _p3 = last;
	if (_p3.ctor === 'Just') {
		return _NAlexPear$elm_slides$Update$changeDeck(_p3._0.title);
	} else {
		return _elm_lang$core$Platform_Cmd$none;
	}
};
var _NAlexPear$elm_slides$Update$handleEditHotkey = F2(
	function (sidebar, code) {
		return (_elm_lang$core$Native_Utils.eq(code, 69) && (!_elm_lang$core$Native_Utils.eq(sidebar, _NAlexPear$elm_slides$Types$EditingDeck))) ? _NAlexPear$elm_slides$Types$EditingSlide : sidebar;
	});
var _NAlexPear$elm_slides$Update$mapKeyToMsg = F2(
	function (_p4, code) {
		var _p5 = _p4;
		return (_elm_lang$core$Native_Utils.eq(code, 27) && _elm_lang$core$Native_Utils.eq(_p5.sidebar, _NAlexPear$elm_slides$Types$EditingSlide)) ? _NAlexPear$elm_slides$Requests$saveDeck(_p5.decks.current) : _elm_lang$core$Platform_Cmd$none;
	});
var _NAlexPear$elm_slides$Update$update = F2(
	function (msg, model) {
		var _p6 = msg;
		switch (_p6.ctor) {
			case 'KeyPress':
				var _p7 = _p6._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							decks: A2(_NAlexPear$elm_slides$Navigators$navigate, model, _p7),
							sidebar: A2(_NAlexPear$elm_slides$Update$handleEditHotkey, model.sidebar, _p7)
						}),
					_1: A2(_NAlexPear$elm_slides$Update$mapKeyToMsg, model, _p7)
				};
			case 'GetDeck':
				if (_p6._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: function () {
							var newModel = A2(_NAlexPear$elm_slides$Updaters$updateCurrentDeck, model, _p6._0._0);
							return _elm_lang$core$Native_Utils.update(
								newModel,
								{sidebar: _NAlexPear$elm_slides$Types$Inactive});
						}(),
						_1: _NAlexPear$elm_slides$Ports$highlight('Starting highlight.js')
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: model,
						_1: _NAlexPear$elm_slides$Update$moveToFirstDeck(model.decks)
					};
				}
			case 'GetDecks':
				if (_p6._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: A2(_NAlexPear$elm_slides$Updaters$updateOtherDecks, model, _p6._0._0),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'SaveDeck':
				if (_p6._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{sidebar: _NAlexPear$elm_slides$Types$Inactive}),
						_1: _NAlexPear$elm_slides$Ports$highlight('Reloading highlight.js')
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.crash(
							'Update',
							{
								start: {line: 91, column: 15},
								end: {line: 91, column: 26}
							})(
							_elm_lang$core$Basics$toString(_p6._0._0)),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			case 'DeleteDeck':
				if (_p6._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{sidebar: _NAlexPear$elm_slides$Types$Inactive}),
						_1: _NAlexPear$elm_slides$Update$moveToFirstDeck(model.decks)
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.crash(
							'Update',
							{
								start: {line: 99, column: 15},
								end: {line: 99, column: 26}
							})(
							_elm_lang$core$Basics$toString(_p6._0._0)),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			case 'QueueSave':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _NAlexPear$elm_slides$Requests$saveDeck(model.decks.current)
				};
			case 'QueueSlideDelete':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _NAlexPear$elm_slides$Updaters$deleteSlide(model.decks)
				};
			case 'QueueDeckDelete':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: (_elm_lang$core$Native_Utils.cmp(
						_elm_lang$core$Array$length(model.decks.others),
						0) > 0) ? _NAlexPear$elm_slides$Requests$deleteDeck(model.decks.current) : _elm_lang$core$Platform_Cmd$none
				};
			case 'ToggleEdit':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							sidebar: function () {
								var _p8 = model.sidebar;
								if (_p8.ctor === 'EditingSlide') {
									return _NAlexPear$elm_slides$Types$Inactive;
								} else {
									return _NAlexPear$elm_slides$Types$EditingSlide;
								}
							}()
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ToggleChangeDeck':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							sidebar: function () {
								var _p9 = model.sidebar;
								if (_p9.ctor === 'ChangingDeck') {
									return _NAlexPear$elm_slides$Types$Inactive;
								} else {
									return _NAlexPear$elm_slides$Types$ChangingDeck;
								}
							}()
						}),
					_1: _NAlexPear$elm_slides$Requests$getDecks
				};
			case 'ChangeDeck':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{sidebar: _NAlexPear$elm_slides$Types$Inactive}),
					_1: _NAlexPear$elm_slides$Update$changeDeck(_p6._0)
				};
			case 'ToggleEditDeck':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							sidebar: function () {
								var _p10 = model.sidebar;
								if (_p10.ctor === 'EditingDeck') {
									return _NAlexPear$elm_slides$Types$Inactive;
								} else {
									return _NAlexPear$elm_slides$Types$EditingDeck;
								}
							}()
						}),
					_1: _NAlexPear$elm_slides$Requests$getDecks
				};
			case 'AddSlide':
				return {
					ctor: '_Tuple2',
					_0: _NAlexPear$elm_slides$Updaters$addSlide(model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'CreateDeck':
				return {ctor: '_Tuple2', _0: model, _1: _NAlexPear$elm_slides$Requests$createDeck};
			case 'UpdateSlide':
				return {
					ctor: '_Tuple2',
					_0: A2(_NAlexPear$elm_slides$Updaters$updateSlide, model, _p6._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdateDeckTitle':
				return {
					ctor: '_Tuple2',
					_0: function () {
						var deck = model.decks.current;
						return A2(
							_NAlexPear$elm_slides$Updaters$updateCurrentDeck,
							model,
							_elm_lang$core$Native_Utils.update(
								deck,
								{title: _p6._0}));
					}(),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UrlChange':
				var _p11 = _p6._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							history: {ctor: '::', _0: _p11, _1: model.history}
						}),
					_1: _NAlexPear$elm_slides$Requests$getDeck(
						_NAlexPear$elm_slides$Navigators$getDeckTitle(_p11))
				};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
