var _NAlexPear$elm_slides$Update$handleEditHotkey = F2(
	function (sidebar, code) {
		return (_elm_lang$core$Native_Utils.eq(code, 69) && (!_elm_lang$core$Native_Utils.eq(sidebar, _NAlexPear$elm_slides$Types$EditingDeck))) ? _NAlexPear$elm_slides$Types$EditingSlide : sidebar;
	});
var _NAlexPear$elm_slides$Update$mapKeyToMsg = F2(
	function (model, code) {
		return (_elm_lang$core$Native_Utils.eq(code, 27) && _elm_lang$core$Native_Utils.eq(model.sidebar, _NAlexPear$elm_slides$Types$EditingSlide)) ? _NAlexPear$elm_slides$Initiators$initiateSlideSave(model) : _elm_lang$core$Platform_Cmd$none;
	});
var _NAlexPear$elm_slides$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'KeyPress':
				var _p1 = _p0._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							step: A2(_NAlexPear$elm_slides$Navigators$navigate, model, _p1),
							sidebar: A2(_NAlexPear$elm_slides$Update$handleEditHotkey, model.sidebar, _p1)
						}),
					_1: A2(_NAlexPear$elm_slides$Update$mapKeyToMsg, model, _p1)
				};
			case 'GetDeck':
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: function () {
							var decks = model.decks;
							var newDecks = _elm_lang$core$Native_Utils.update(
								decks,
								{current: _p0._0._0});
							return _elm_lang$core$Native_Utils.update(
								model,
								{decks: newDecks});
						}(),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'GetDecks':
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: function () {
							var decks = model.decks;
							var newDecks = _elm_lang$core$Native_Utils.update(
								decks,
								{others: _p0._0._0});
							return _elm_lang$core$Native_Utils.update(
								model,
								{decks: newDecks});
						}(),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'SaveDeck':
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: function () {
							var decks = model.decks;
							var newDecks = _elm_lang$core$Native_Utils.update(
								decks,
								{current: _p0._0._0});
							return _elm_lang$core$Native_Utils.update(
								model,
								{decks: newDecks, sidebar: _NAlexPear$elm_slides$Types$Inactive});
						}(),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'QueueSaveDeck':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _NAlexPear$elm_slides$Requests$saveDeck(model.decks.current)
				};
			case 'QueueSave':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _NAlexPear$elm_slides$Initiators$initiateSlideSave(model)
				};
			case 'QueueDelete':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _NAlexPear$elm_slides$Initiators$initiateSlideDelete(model)
				};
			case 'ToggleEdit':
				return {
					ctor: '_Tuple2',
					_0: function () {
						var newSidebar = function () {
							var _p2 = model.sidebar;
							if (_p2.ctor === 'EditingSlide') {
								return _NAlexPear$elm_slides$Types$Inactive;
							} else {
								return _NAlexPear$elm_slides$Types$EditingSlide;
							}
						}();
						return _elm_lang$core$Native_Utils.update(
							model,
							{sidebar: newSidebar});
					}(),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ToggleChangeDeck':
				return {
					ctor: '_Tuple2',
					_0: function () {
						var newSidebar = function () {
							var _p3 = model.sidebar;
							if (_p3.ctor === 'ChangingDeck') {
								return _NAlexPear$elm_slides$Types$Inactive;
							} else {
								return _NAlexPear$elm_slides$Types$ChangingDeck;
							}
						}();
						return _elm_lang$core$Native_Utils.update(
							model,
							{sidebar: newSidebar});
					}(),
					_1: _NAlexPear$elm_slides$Requests$getDecks
				};
			case 'ChangeDeck':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{sidebar: _NAlexPear$elm_slides$Types$Inactive}),
					_1: _NAlexPear$elm_slides$Requests$getDeck(_p0._0)
				};
			case 'ToggleEditDeck':
				return {
					ctor: '_Tuple2',
					_0: function () {
						var newSidebar = function () {
							var _p4 = model.sidebar;
							if (_p4.ctor === 'EditingDeck') {
								return _NAlexPear$elm_slides$Types$Inactive;
							} else {
								return _NAlexPear$elm_slides$Types$EditingDeck;
							}
						}();
						return _elm_lang$core$Native_Utils.update(
							model,
							{sidebar: newSidebar});
					}(),
					_1: _NAlexPear$elm_slides$Requests$getDecks
				};
			case 'AddSlide':
				return {
					ctor: '_Tuple2',
					_0: _NAlexPear$elm_slides$Updaters$addSlide(model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdateContent':
				return {
					ctor: '_Tuple2',
					_0: function () {
						var decks = model.decks;
						var newDecks = _elm_lang$core$Native_Utils.update(
							decks,
							{
								current: A2(_NAlexPear$elm_slides$Updaters$updateSlides, model, _p0._0)
							});
						return _elm_lang$core$Native_Utils.update(
							model,
							{decks: newDecks});
					}(),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdateTitle':
				return {
					ctor: '_Tuple2',
					_0: function () {
						var decks = model.decks;
						var newDecks = _elm_lang$core$Native_Utils.update(
							decks,
							{
								current: A2(_NAlexPear$elm_slides$Updaters$updateTitle, model.decks.current, _p0._0)
							});
						return _elm_lang$core$Native_Utils.update(
							model,
							{decks: newDecks});
					}(),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
