var _NAlexPear$elm_slides$Updaters$getInjectedSlides = function (_p0) {
	var _p1 = _p0;
	var _p2 = _p1.previous;
	return _elm_lang$core$Native_Utils.update(
		_p1,
		{
			previous: A2(
				_elm_lang$core$Basics_ops['++'],
				_p2,
				{
					ctor: '::',
					_0: _p1.current,
					_1: {ctor: '[]'}
				}),
			current: {
				content: '# This is a new slide \n ...and add some content!',
				id: _elm_lang$core$List$length(_p2)
			}
		});
};
var _NAlexPear$elm_slides$Updaters$addSlide = function (_p3) {
	var _p4 = _p3;
	var _p5 = _p4.decks;
	var deck = _p5.current;
	var newDeck = _elm_lang$core$Native_Utils.update(
		deck,
		{
			slides: _NAlexPear$elm_slides$Updaters$getInjectedSlides(deck.slides)
		});
	var newDecks = _elm_lang$core$Native_Utils.update(
		_p5,
		{current: newDeck});
	return _elm_lang$core$Native_Utils.update(
		_p4,
		{decks: newDecks, sidebar: _NAlexPear$elm_slides$Types$EditingSlide});
};
