var _NAlexPear$elm_slides$Update$handleEditHotkey = F2(
	function (sidebar, code) {
		return (_elm_lang$core$Native_Utils.eq(code, 69) && (!_elm_lang$core$Native_Utils.eq(sidebar, _NAlexPear$elm_slides$Types$EditingDeck))) ? _NAlexPear$elm_slides$Types$EditingSlide : sidebar;
	});
var _NAlexPear$elm_slides$Update$mapKeyToMsg = F2(
	function (_p0, code) {
		var _p1 = _p0;
		return (_elm_lang$core$Native_Utils.eq(code, 27) && _elm_lang$core$Native_Utils.eq(_p1.sidebar, _NAlexPear$elm_slides$Types$EditingSlide)) ? _NAlexPear$elm_slides$Requests$saveDeck(_p1.decks.current) : _elm_lang$core$Platform_Cmd$none;
	});
var _NAlexPear$elm_slides$Update$update = F2(
	function (msg, model) {
		var _p2 = msg;
		switch (_p2.ctor) {
			case 'KeyPress':
				var _p3 = _p2._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							decks: A2(_NAlexPear$elm_slides$Navigators$navigate, model, _p3),
							sidebar: A2(_NAlexPear$elm_slides$Update$handleEditHotkey, model.sidebar, _p3)
						}),
					_1: A2(_NAlexPear$elm_slides$Update$mapKeyToMsg, model, _p3)
				};
			case 'GetDeck':
				if (_p2._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: function () {
							var newModel = A2(_NAlexPear$elm_slides$Updaters$updateCurrentDeck, model, _p2._0._0);
							return _elm_lang$core$Native_Utils.update(
								newModel,
								{sidebar: _NAlexPear$elm_slides$Types$Inactive});
						}(),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'GetDecks':
				if (_p2._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: A2(_NAlexPear$elm_slides$Updaters$updateOtherDecks, model, _p2._0._0),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'SaveDeck':
				if (_p2._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: function () {
							var newModel = A2(_NAlexPear$elm_slides$Updaters$updateCurrentDeck, model, _p2._0._0);
							return _elm_lang$core$Native_Utils.update(
								newModel,
								{sidebar: _NAlexPear$elm_slides$Types$Inactive});
						}(),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'QueueSave':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _NAlexPear$elm_slides$Requests$saveDeck(model.decks.current)
				};
			case 'QueueDelete':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _NAlexPear$elm_slides$Updaters$deleteSlide(model.decks)
				};
			case 'ToggleEdit':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							sidebar: function () {
								var _p4 = model.sidebar;
								if (_p4.ctor === 'EditingSlide') {
									return _NAlexPear$elm_slides$Types$Inactive;
								} else {
									return _NAlexPear$elm_slides$Types$EditingSlide;
								}
							}()
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ToggleChangeDeck':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							sidebar: function () {
								var _p5 = model.sidebar;
								if (_p5.ctor === 'ChangingDeck') {
									return _NAlexPear$elm_slides$Types$Inactive;
								} else {
									return _NAlexPear$elm_slides$Types$ChangingDeck;
								}
							}()
						}),
					_1: _NAlexPear$elm_slides$Requests$getDecks
				};
			case 'ChangeDeck':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{sidebar: _NAlexPear$elm_slides$Types$Inactive}),
					_1: _NAlexPear$elm_slides$Requests$getDeck(_p2._0)
				};
			case 'ToggleEditDeck':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							sidebar: function () {
								var _p6 = model.sidebar;
								if (_p6.ctor === 'EditingDeck') {
									return _NAlexPear$elm_slides$Types$Inactive;
								} else {
									return _NAlexPear$elm_slides$Types$EditingDeck;
								}
							}()
						}),
					_1: _NAlexPear$elm_slides$Requests$getDecks
				};
			case 'AddSlide':
				return {
					ctor: '_Tuple2',
					_0: _NAlexPear$elm_slides$Updaters$addSlide(model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdateSlide':
				return {
					ctor: '_Tuple2',
					_0: A2(_NAlexPear$elm_slides$Updaters$updateSlide, model, _p2._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdateDeckTitle':
				return {
					ctor: '_Tuple2',
					_0: function () {
						var deck = model.decks.current;
						return A2(
							_NAlexPear$elm_slides$Updaters$updateCurrentDeck,
							model,
							_elm_lang$core$Native_Utils.update(
								deck,
								{title: _p2._0}));
					}(),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
