worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server api:3000;
    }

    upstream app {
        server frontend:8080;
    }

    server {
        listen 80;

        location / {
          proxy_pass http://app;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/([a-z]+)$ {
          default_type application/json;

          proxy_pass http://api/$1;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/([a-z]+)/(\d+) {
          default_type application/json;

          proxy_pass http://api/$1?id=eq.$2;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_set_header Accept application/vnd.pgrst.object+json;
          proxy_cache_bypass $http_upgrade;
        }
    }
}
