var _NAlexPear$elm_slides$Main$subscriptions = function (_p0) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$keyboard$Keyboard$ups(_NAlexPear$elm_slides$Message$KeyPress),
			_1: {
				ctor: '::',
				_0: _NAlexPear$elm_slides$Ports$newToken(
					function (_p1) {
						return _NAlexPear$elm_slides$Message$Login(
							_NAlexPear$elm_slides$Decoders$decodeLogin(_p1));
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _NAlexPear$elm_slides$Main$init = function (location) {
	var sidebar = function (_) {
		return _.edit;
	}(
		_NAlexPear$elm_slides$Navigators$getQueryParams(location)) ? _NAlexPear$elm_slides$Types$Inactive : _NAlexPear$elm_slides$Types$Disabled;
	var slides = {
		previous: {ctor: '[]'},
		current: {content: ''},
		remaining: {ctor: '[]'}
	};
	return {
		ctor: '_Tuple2',
		_0: {
			decks: {
				current: {title: '', id: 1, slides: slides},
				others: _elm_lang$core$Array$empty
			},
			sidebar: sidebar,
			history: {
				ctor: '::',
				_0: location,
				_1: {ctor: '[]'}
			},
			swipe: {clientX: 0, clientY: 0},
			user: _NAlexPear$elm_slides$Types$Anonymous
		},
		_1: function () {
			var _p2 = _NAlexPear$elm_slides$Navigators$getRoute(location);
			if (_p2.ctor === 'Just') {
				if (_p2._0.ctor === 'Verify') {
					return _NAlexPear$elm_slides$Ports$getToken('Getting the hash!');
				} else {
					return _NAlexPear$elm_slides$Requests$getDeck(
						_NAlexPear$elm_slides$Navigators$getDeckTitle(location));
				}
			} else {
				return _elm_lang$core$Platform_Cmd$none;
			}
		}()
	};
};
var _NAlexPear$elm_slides$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_NAlexPear$elm_slides$Message$UrlChange,
	{init: _NAlexPear$elm_slides$Main$init, view: _NAlexPear$elm_slides$View$view, update: _NAlexPear$elm_slides$Update$update, subscriptions: _NAlexPear$elm_slides$Main$subscriptions})();
