var _NAlexPear$elm_slides$Message$NoOp = {ctor: 'NoOp'};
var _NAlexPear$elm_slides$Message$Logout = {ctor: 'Logout'};
var _NAlexPear$elm_slides$Message$Login = function (a) {
	return {ctor: 'Login', _0: a};
};
var _NAlexPear$elm_slides$Message$Authenticate = {ctor: 'Authenticate'};
var _NAlexPear$elm_slides$Message$UrlChange = function (a) {
	return {ctor: 'UrlChange', _0: a};
};
var _NAlexPear$elm_slides$Message$UpdateDeckTitle = function (a) {
	return {ctor: 'UpdateDeckTitle', _0: a};
};
var _NAlexPear$elm_slides$Message$UpdateSlide = function (a) {
	return {ctor: 'UpdateSlide', _0: a};
};
var _NAlexPear$elm_slides$Message$ToggleEdit = {ctor: 'ToggleEdit'};
var _NAlexPear$elm_slides$Message$ToggleEditDeck = {ctor: 'ToggleEditDeck'};
var _NAlexPear$elm_slides$Message$ToggleChangeDeck = {ctor: 'ToggleChangeDeck'};
var _NAlexPear$elm_slides$Message$SwipeEnd = function (a) {
	return {ctor: 'SwipeEnd', _0: a};
};
var _NAlexPear$elm_slides$Message$SwipeStart = function (a) {
	return {ctor: 'SwipeStart', _0: a};
};
var _NAlexPear$elm_slides$Message$ChangeDeck = function (a) {
	return {ctor: 'ChangeDeck', _0: a};
};
var _NAlexPear$elm_slides$Message$CreateDeck = {ctor: 'CreateDeck'};
var _NAlexPear$elm_slides$Message$AddSlide = {ctor: 'AddSlide'};
var _NAlexPear$elm_slides$Message$QueueDeckDelete = {ctor: 'QueueDeckDelete'};
var _NAlexPear$elm_slides$Message$QueueSlideDelete = {ctor: 'QueueSlideDelete'};
var _NAlexPear$elm_slides$Message$QueueSave = {ctor: 'QueueSave'};
var _NAlexPear$elm_slides$Message$DeleteDeck = function (a) {
	return {ctor: 'DeleteDeck', _0: a};
};
var _NAlexPear$elm_slides$Message$GetDecks = function (a) {
	return {ctor: 'GetDecks', _0: a};
};
var _NAlexPear$elm_slides$Message$SaveDeck = function (a) {
	return {ctor: 'SaveDeck', _0: a};
};
var _NAlexPear$elm_slides$Message$GetDeck = function (a) {
	return {ctor: 'GetDeck', _0: a};
};
var _NAlexPear$elm_slides$Message$KeyPress = function (a) {
	return {ctor: 'KeyPress', _0: a};
};
